Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBFBFBF">

            <ScrollViewer>  
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFCBCBCB" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                        <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FFF7B70D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="26" Height="26"/>
                        </Grid>
                        <TextBlock Text="Trabajadores" HorizontalAlignment="Right" FontFamily="Georgia" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                            <TextBlock Text="92/100" FontFamily="Georgia" VerticalAlignment="Center" Foreground="Gray" FontSize="35"/>
                            <TextBlock Text="Pr" FontFamily="Georgia" Margin="0 5" VerticalAlignment="Bottom" Foreground="Gray" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Person" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Falta Personal" FontSize="8"/>
                        </StackPanel>
                    </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFCBCBCB" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FF006800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="26" Height="26"/>
                            </Grid>
                            <TextBlock Text="Visitantes" HorizontalAlignment="Right" FontFamily="Georgia" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                <TextBlock Text="2/5" FontFamily="Georgia" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                <TextBlock Text="Pr" FontFamily="Georgia" Margin="0 5" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Person" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Visitantes en la empresa" FontSize="8"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFCBCBCB" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FF680900" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="26" Height="26"/>
                            </Grid>
                            <TextBlock Text="Hora" HorizontalAlignment="Right" FontFamily="Georgia" Margin="5" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                <TextBlock Text="4:18" FontFamily="Georgia" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                <TextBlock Text="    " FontFamily="Georgia" Margin="0 5" VerticalAlignment="Bottom" Foreground="Gray" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                <materialDesign:PackIcon Kind="ClockAlert" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                <TextBlock Text="Hora de la empresa" FontSize="8"/>
                            </StackPanel>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
                        <Grid Background="White" Margin="20 50 20 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=borderg1 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="borderg1" CornerRadius="5" Background="White"/>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="No se todavia que poner" Margin="10 0" FontFamily="Georgia" Foreground="Gray" FontSize="20"/>
                                <StackPanel Orientation="Horizontal" Margin="20 5">
                                    <materialDesign:PackIcon Kind="ArrowAll" Foreground="Green" VerticalAlignment="Center"/>
                                    <TextBlock Text="No se todavia que poner" Margin="20 0" FontFamily="Georgia" Foreground="Gray" FontSize="20"/>
                                </StackPanel>
                                 <TextBlock Text="No se todavia que poner" FontFamily="Georgia" Foreground="Gray" FontSize="30"/>
                                </StackPanel>
                            
                        </Grid>
                        <Grid Margin="50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=borderg2 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="borderg2" CornerRadius="15" Background="#FF040A49"/>

                            <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Promedio de visitas" ChartSubTitle="Visitas" Foreground="White" HorizontalAlignment="Center">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries
                                        
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Visitas}"
                                        SeriesTitle="Visitas"
                                        ValueMember="Porcentaje"/>
                                    
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                            
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                    <GradientStop Color="#FFBBBBBB"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFFDFDFD" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF0F1980">
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings" FontSize="33" Foreground="#FFF1E9E9" />
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Georgia"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PERFIL" FontFamily="Georgia"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="INFORMES" FontFamily="Georgia"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="VISITANTES" FontFamily="Georgia"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SALIDAS" FontFamily="Georgia"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="OPCIONES" FontFamily="Georgia"/>
                    </Grid>
                </Button>


            </StackPanel>


        </Grid>

        <Grid x:Name="Gridbarratitulo" Grid.ColumnSpan="2" Background="#FF040A49" MouseDown="Gridbarratitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button x:Name="Buttonexit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Buttonexit_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
